<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes e IDs</title>

    <style type="text/css">

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
            letter-spacing: 1.5px;
            font-variant: all-small-caps;
            text-align: center;
        }
        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
        }

        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            text-align: justify;
        }

        .azul {
            color: blue;
        }

        #principal{
            background-color: lightgrey;
        }

    </style>



</head>

<body id="principal">
    <h1>Estilo CSS</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, consequuntur accusamus exercitationem excepturi suscipit nisi vero! Non totam unde ad eos vel perspiciatis qui, accusantium nihil quas, ducimus, quia dicta?
    Vitae, adipisci dignissimos? Aliquid porro quia tempora iusto corporis exercitationem dolores mollitia repellendus atque consectetur aperiam vero dignissimos quaerat reprehenderit soluta, nam nisi praesentium? Atque autem nobis deleniti hic. Laborum.
    Perferendis esse doloribus numquam iure amet animi. Dolores ipsa harum perspiciatis recusandae corrupti possimus, nihil quisquam placeat cum illo tenetur dolorum itaque ex aperiam reiciendis, dolor incidunt facere obcaecati vitae.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit pariatur consequuntur, provident aliquam autem alias maiores quis harum sit quasi saepe corrupti blanditiis nobis? Sunt beatae eligendi repellendus est eius!
    Non aliquid accusamus vitae quasi illum, harum maiores dolores maxime, inventore distinctio tempora doloribus. Ratione dicta ex enim, laudantium natus, architecto amet vitae, unde doloremque odio voluptates voluptatem facilis illum.</p>
    <br>
    
    <h2 class="azul">Formatações</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti tempora, numquam voluptates fugiat harum excepturi corporis quidem aspernatur quasi eius, non vero nam, accusantium suscipit dolore dolores adipisci commodi quam?
    Quisquam eius ipsa consectetur beatae modi velit assumenda facere tempore nam dignissimos earum cumque ipsam esse minus perspiciatis impedit exercitationem rem, animi dolor nobis, explicabo cum. Autem aliquid hic rerum.
    Quidem modi amet consequuntur, repellat eaque harum dolorem aut vero officiis nobis possimus eligendi, odio expedita dolores natus? Obcaecati quod quam illo totam laborum vel odit dolor recusandae ducimus hic.
    Cum natus adipisci error debitis exercitationem itaque saepe corporis ipsa, harum magni perferendis at tenetur a eum rerum iure accusamus minima corrupti atque. Sapiente ipsa rerum quod error itaque earum.</p>

    <p class="azul">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quos earum vitae provident? Labore dolor aspernatur, eligendi suscipit ipsam aliquid ad assumenda dolore quos non perspiciatis minus, ut aut alias!</p>
</body>
</html>