<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e Imagem de fundo</title>
    <style type="text/css">
        
        body{
        
            /*
            background-color: #f2f2f2;
            
            background-image: url(imagens/yoshi.png);
           
            background-repeat: repeat-x; /*Imagem repete apenas no horizontal*/
            /* background-repeat: repeat-y; Repete no eixo vertical
            */
            /* background-repeat: no-repeat; Imagem só aparece 1 vez*/
            
            /* background-attachment: fixed; */
            /*Imagem fica fixa na tela
            */
           /* background-attachment: scroll; /*Fundo se movimenta conforme rolagem de tela */
            /*background-position: center; */
            
        } 
        .fundo{
            background: lightblue url(imagens/yoshi.png) no-repeat fixed center bottom;
        }

    </style>

</head>
<body class="fundo">
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda porro tenetur aperiam vitae asperiores reiciendis fugit dolores in eius molestiae perferendis necessitatibus autem, laboriosam et sunt vero, incidunt quod neque.
    Saepe accusamus totam expedita, amet ab officiis modi aliquam, in, magni vero dicta et optio facilis maiores asperiores voluptatibus ipsam temporibus. Error cumque odio velit id porro a voluptatem quidem.
    Ipsa eius fugit laborum libero aspernatur non beatae vero laudantium neque, voluptas natus id porro amet alias, iste perspiciatis incidunt temporibus excepturi? At nulla nisi provident commodi accusamus qui saepe.
    Possimus, ut. Numquam deserunt officiis facilis impedit quia sunt aperiam excepturi suscipit sint, minima veritatis omnis laboriosam tempora ex necessitatibus blanditiis asperiores corporis culpa in pariatur, est at et! Repellat?</p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus nihil nulla ad saepe! Ullam qui perspiciatis ex saepe? Eligendi deserunt laudantium quibusdam ullam corporis tempore officia mollitia tenetur nobis incidunt.
    Rerum saepe molestias nostrum adipisci cumque voluptatum tempora quisquam sapiente quidem ad consequatur quibusdam eos est voluptatibus quod laboriosam perspiciatis eius officia excepturi blanditiis reprehenderit, fuga unde natus? Labore, voluptates?</p>
    <br><br><br><br><br><br><br><br><br><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eius consectetur alias? Ullam eligendi molestiae vel quam provident est ab fugit adipisci nesciunt tempore. Incidunt iste ea excepturi voluptatem similique.</p>
</body>
</html>