<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de textos</title>
    <style type="text/css">
        div{
            font-size: 36px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .texto1{
            /*
            px -> Tamanho fixo
            % -> Tamanho relativo
            em -> Tamanho em relativo em containers pai
            */
            font-size: 2.5em;
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
        }

        .texto2{
            font-size: 1em;
            text-align: justify;
        }
        .italico{
            font-style: italic;
            font-size: 0.5em;
        }
        .formatacao{
            font-size: 0.5em;
            text-decoration: underline;
            /*text-decoration: overline;
            text-decoration: line-through;*/
        }
        .texto3{
            font: bold 20px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <p class="texto1">Conteúdo 1</p>
        <p class="texto2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus cumque quam reiciendis nisi quis! Voluptates similique officiis, ex voluptatem commodi obcaecati temporibus reprehenderit suscipit fuga nemo eaque aspernatur sint quidem.
        </p>
        <p class="italico">Texto em itálico</p>
        <p class="formatacao">Texto com underline</p>
        <p class="texto3">Texto com formatação completa</p>
    
    </div>
</body>
</html>